# FFXIV-ACT-Plugin-Template

./: FFXIV-ACT-Plugin-Template.sln  README.md
PluginTemplate/: ACTPlugin.cs  OverlayPlugin.cs  PluginControl.xaml  PluginControl.xaml.cs  PluginControlViewModel.cs  PluginTemplate.csproj
